PORT=8080
VERSION_API='v1'
MONGODB_DATABASE_DEV: 'MONGODB_DATABASE_DEV'
MONGODB_DATABASE_TEST: 'MONGODB_DATABASE_TEST'
MONGODB_URI_DEV='MONGODB_URI_DEV'
MONGODB_URI_TEST='MONGODB_URI_TEST'
JWT_PRIVATE_KEY='123456'