PORT=8080
VERSION_API='v1'
REDIRECT_URI: 'http://localhost:3000'
CLIENT_ID: ''
CLIENT_SECRET: ''
MONGODB_DATABASE_DEV: 'MONGODB_DATABASE_DEV'
MONGODB_DATABASE_TEST: 'MONGODB_DATABASE_TEST'
MONGODB_URI_DEV='MONGODB_URI_DEV'
MONGODB_URI_TEST='MONGODB_URI_TEST'